<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mapbox GL</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #map canvas {
        cursor: crosshair;
      }
      #errors {
        pointer-events: none;
        position: absolute;
        top: 0;
        bottom: 0;
        display: none;
        background: rgba(22, 37, 50, 0.8);
        color: white;
        padding: 20px;
        font: 13px/20px monospace;
        box-sizing: border-box;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="errors"></div>

    <script src="./main.js"></script>
  </body>
</html>
